irc {
  nick = "sm0kedsalm0n"
  sasl = true
  sasl_pass = ${?KFKSNK_IRC_PASS}

  ssl = true

  servers = [
    "irc.freenode.net",
    "irc.rizon.net"
  ]
}

kafka {
  host = ${?KAFKA_HOST}
  port = ${?KAFKA_PORT}
}